<?php

use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;

/**
 * Implements hook_install().
 */
function ubc_cwl_auth_install() {
  ubc_cwl_auth_createCwlRole();
  ubc_cwl_auth_createVisibilityTaxonomy();
  ubc_cwl_auth_createVisibilityField();
}

function ubc_cwl_auth_createCwlRole() {

  // Check if the role already exists.
  $role_name = 'cwl';
  $role_exists = \Drupal\user\Entity\Role::load($role_name);

  if (!$role_exists) {
    // Create the new role.
    $role = \Drupal\user\Entity\Role::create([
      'id' => $role_name,
      'label' => t('CWL'),
      'is_admin' => FALSE,
      'weight' => -8,
    ]);
    $role->save();

    //$role->grantPermission('access content');
    //$role->save();
  }
}

function ubc_cwl_auth_createVisibilityTaxonomy() {

  // Check if the vocabulary already exists.
  $vocabulary_id = 'visibility';
  $vocabulary = Vocabulary::load($vocabulary_id);

  if (!$vocabulary) {
    $vocabulary = Vocabulary::create([
      'vid' => $vocabulary_id,
      'name' => t('Visibility'),
      'description' => t('Tag content as either CWL only or general access'),
    ]);
    $vocabulary->save();
  }

  // Add Generl and CWL to the Visibility vocab
  $terms = [
    'General',
    'CWL',
  ];

  foreach ($terms as $name) {
    // Check if a term with this name already exists in the vocabulary.
    $existing_tids = \Drupal::entityQuery('taxonomy_term')
      ->accessCheck(FALSE)
      ->condition('vid', $vocabulary_id)
      ->condition('name', $name)
      ->execute();

    if (empty($existing_tids)) {
      $term = Term::create([
        'name' => $name,
        'vid' => $vocabulary_id,
      ]);
      $term->save();
      $tid = $term->id();
    }
    $term_ids[$name] = $tid;
  }

  // Update permissions_by_term config.
  $config = \Drupal::configFactory()->getEditable('permissions_by_term.settings');
  $role_permissions = $config->get('role_permissions') ?: [];
  $role_permissions['anonymous'][$term_ids['General']] = ['view'];
  $role_permissions['authenticated'][$term_ids['General']] = ['view'];
  $role_permissions['cwl'][$term_ids['CWL']] = ['view'];
  $role_permissions['content_editor'][$term_ids['CWL']] = ['view'];
  $role_permissions['administrator'][$term_ids['CWL']] = ['view'];
  $config->set('role_permissions', $role_permissions)->save();

  // Save to DB
  $access_storage = \Drupal::service('permissions_by_term.access_storage');
  $access_storage->addTermPermissionsByRoleIds(['anonymous'], $term_ids['General']);
  $access_storage->addTermPermissionsByRoleIds(['authenticated'], $term_ids['General']);
  $access_storage->addTermPermissionsByRoleIds(['cwl'], $term_ids['CWL']);
  $access_storage->addTermPermissionsByRoleIds(['content_editor'], $term_ids['CWL']);
  $access_storage->addTermPermissionsByRoleIds(['administrator'], $term_ids['CWL']);

}

function ubc_cwl_auth_createVisibilityField() {
  $entity_type = 'node';
  $bundle = 'page';
  $field_name = 'field_visibility';
  $vocabulary = 'visibility';

  if (!FieldStorageConfig::loadByName($entity_type, $field_name)) {
    FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'type' => 'entity_reference',
      'cardinality' => 1,
      'settings' => [
        'target_type' => 'taxonomy_term',
      ],
      'translatable' => TRUE,
    ])->save();
    \Drupal::logger('field_setup')->info('Created field storage for @field.', ['@field' => $field_name]);
  }

  if (!FieldConfig::loadByName($entity_type, $bundle, $field_name)) {
    FieldConfig::create([
      'entity_type' => $entity_type,
      'bundle' => $bundle,
      'field_name' => $field_name,
      'label' => 'Visibility',
      'description' => 'Select visibility level for this page.',
      'required' => TRUE,
      'settings' => [
        'handler' => 'default:taxonomy_term',
        'handler_settings' => [
          'target_bundles' => [
            $vocabulary => $vocabulary,
          ],
          'auto_create' => FALSE,
        ],
      ],
      'required' => FALSE,
    ])->save();
    \Drupal::logger('field_setup')->info('Created field instance for @field on @bundle.', ['@field' => $field_name, '@bundle' => $bundle]);
  }

  $form_display = \Drupal::entityTypeManager()->getStorage('entity_form_display')->load("{$entity_type}.{$bundle}.default");
  if ($form_display) {
    $form_display->setComponent($field_name, [
      'type' => 'options_select',
      'weight' => 122,
      'region' => 'content',
    ])->save();
  }

  $view_display = \Drupal::entityTypeManager()->getStorage('entity_view_display')->load("{$entity_type}.{$bundle}.default");
  if ($view_display) {
    $view_display->setComponent($field_name, [
      'type' => 'entity_reference_label',
      'label' => 'above',
    ])->save();
  }

  \Drupal::logger('field_setup')->info('Field @field successfully created for content type @bundle.', [
    '@field' => $field_name,
    '@bundle' => $bundle,
  ]);
}
