<?php

use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_install().
 */
function ubc_cwl_auth_install() {
  ubc_cwl_auth_createCwlRole();
  ubc_cwl_auth_createVisibilityTaxonomy();
}

function ubc_cwl_auth_createCwlRole() {

  // Check if the role already exists.
  $role_name = 'cwl';
  $role_exists = \Drupal\user\Entity\Role::load($role_name);

  if (!$role_exists) {
    // Create the new role.
    $role = \Drupal\user\Entity\Role::create([
      'id' => $role_name,
      'label' => t('CWL'),
      'is_admin' => FALSE,
      'weight' => -8,
    ]);
    $role->save();

    //$role->grantPermission('access content');
    //$role->save();
  }
}

function ubc_cwl_auth_createVisibilityTaxonomy() {

  // Check if the vocabulary already exists.
  $vocabulary_id = 'visibility';
  $vocabulary = Vocabulary::load($vocabulary_id);

  if (!$vocabulary) {
    $vocabulary = Vocabulary::create([
      'vid' => $vocabulary_id,
      'name' => t('Visibility'),
      'description' => t('Tag content as either CWL only or general access'),
    ]);
    $vocabulary->save();
  }

  // Add Generl and CWL to the Visibility vocab
  $terms = [
    'General',
    'CWL',
  ];

  foreach ($terms as $name) {
    // Check if a term with this name already exists in the vocabulary.
    $existing_tids = \Drupal::entityQuery('taxonomy_term')
      ->accessCheck(FALSE)
      ->condition('vid', $vocabulary_id)
      ->condition('name', $name)
      ->execute();

    if (empty($existing_tids)) {
      $term = Term::create([
        'name' => $name,
        'vid' => $vocabulary_id,
      ]);
      $term->save();
      $tid = $term->id();
    }
    $term_ids[$name] = $tid;
  }

  // Update permissions_by_term config.
  $config = \Drupal::configFactory()->getEditable('permissions_by_term.settings');
  $role_permissions = $config->get('role_permissions') ?: [];
  $role_permissions['anonymous'][$term_ids['General']] = ['view'];
  $role_permissions['authenticated'][$term_ids['General']] = ['view'];
  $role_permissions['cwl'][$term_ids['CWL']] = ['view'];
  $role_permissions['content_editor'][$term_ids['CWL']] = ['view'];
  $role_permissions['administrator'][$term_ids['CWL']] = ['view'];
  $config->set('role_permissions', $role_permissions)->save();

  // Save to DB
  $access_storage = \Drupal::service('permissions_by_term.access_storage');
  $access_storage->addTermPermissionsByRoleIds(['anonymous'], $term_ids['General']);
  $access_storage->addTermPermissionsByRoleIds(['authenticated'], $term_ids['General']);
  $access_storage->addTermPermissionsByRoleIds(['cwl'], $term_ids['CWL']);
  $access_storage->addTermPermissionsByRoleIds(['content_editor'], $term_ids['CWL']);
  $access_storage->addTermPermissionsByRoleIds(['administrator'], $term_ids['CWL']);

}

